[27-Oct-2016 18:44:02 Europe/Madrid] PHP Parse error:  syntax error, unexpected 'case' (T_CASE) in /home/uaworld/testattend/app/controllers/AttendanceAjaxController.php on line 128
[27-Oct-2016 18:44:02 Europe/Madrid] Fatal error: syntax error, unexpected 'case' (T_CASE)
[27-Oct-2016 18:44:03 Europe/Madrid] [app/controllers/AttendanceAjaxController.php:128] 
[27-Oct-2016 20:01:56 Europe/Madrid] HTTP 404 (POST /trasheventpost)
[27-Oct-2016 20:01:56 Europe/Madrid] [lib/base.php:1532] Base->error(404)
[27-Oct-2016 20:01:56 Europe/Madrid] [index.php:166] Base->run()
[27-Oct-2016 20:15:33 Europe/Madrid] PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
[27-Oct-2016 20:15:33 Europe/Madrid] [lib/base.php:2032] Base->error(500,'PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens')
[27-Oct-2016 20:15:33 Europe/Madrid] [lib/db/sql.php:202] PDOStatement->execute()
[27-Oct-2016 20:15:33 Europe/Madrid] [lib/db/sql/mapper.php:276] DB\SQL->exec('SELECT `id`,`event_id`,`event_name`,`event_date`,`event_type`,`event_contact_email`,`event_limit`,`event_current_count`,`active`,`created_at`,`updated_at` FROM `events` WHERE event_id =?',array('pod'=>'podsevent','pod_id'=>'280','id'=>'3000'),0)
[27-Oct-2016 20:15:33 Europe/Madrid] [lib/db/sql/mapper.php:318] DB\SQL\Mapper->select('`id`,`event_id`,`event_name`,`event_date`,`event_type`,`event_contact_email`,`event_limit`,`event_current_count`,`active`,`created_at`,`updated_at`',array('event_id =?',array('pod'=>'podsevent','pod_id'=>'280','id'=>'3000')),array('group'=>NULL,'order'=>NULL,'limit'=>0,'offset'=>0),0)
[27-Oct-2016 20:15:33 Europe/Madrid] [lib/db/cursor.php:175] DB\SQL\Mapper->find(array('event_id =?',array('pod'=>'podsevent','pod_id'=>'280','id'=>'3000')),NULL,0)
[27-Oct-2016 20:15:33 Europe/Madrid] [app/controllers/AttendanceAjaxController.php:147] DB\Cursor->load(array('event_id =?',array('pod'=>'podsevent','pod_id'=>'280','id'=>'3000')))
[27-Oct-2016 20:15:33 Europe/Madrid] [lib/base.php:1500] Base->call('AttendanceAjaxController->action_event_post',array(Base::__set_state(array('hive'=>array('HEADERS'=>array('Accept'=>'*/*','Accept-Encoding'=>'deflate, gzip','Connection'=>'close','Host'=>'testattend.u3a.world','Referer'=>'http://testattend.u3a.world/actioneventpost','User-Agent'=>'WordPress/4.6.1; http://test.u3a.international'),'AGENT'=>'WordPress/4.6.1; http://test.u3a.international','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>array(),'AUTOLOAD'=>'app/controllers/;app/models/','BASE'=>'','BITMASK'=>2,'BODY'=>'id%5Bpod%5D=podsevent&id%5Bpod_id%5D=280&id%5Bid%5D=3000&action=delete','CACHE'=>'','CASELESS'=>true,'CONFIG'=>NULL,'CORS'=>array('headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0),'DEBUG'=>3,'DIACRITICS'=>array(),'DNSBL'=>'','EMOJI'=>array(),'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>true,'HOST'=>'testattend.u3a.world','IP'=>'198.252.105.173','JAR'=>array('expire'=>0,'path'=>'/','domain'=>'testattend.u3a.world','secure'=>false,'httponly'=>true),'LANGUAGE'=>'en','LOCALES'=>'./','LOGS'=>'./','ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>array('/actioneventpost'),'PATH'=>'/actioneventpost','PATTERN'=>'/actioneventpost','PLUGINS'=>'/home/uaworld/testattend/lib/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://testattend.u3a.world/actioneventpost','RESPONSE'=>'','ROOT'=>'/home/uaworld/testattend','ROUTES'=>array('/wherefeesgrid'=>array(2=>array('GET'=>array('AjaxController->wherefeesgrid',0,0,NULL))),'/wherefees'=>array(3=>array('GET'=>array('MemberController->wherearefees',0,0,NULL))),'/weeklyxmail'=>array(3=>array('GET'=>array('ReportController->weeklyxmail',0,0,NULL))),'/weeklyreports/@reportset'=>array(3=>array('GET'=>array('ReportController->weeklyreports',0,0,NULL))),'/users'=>array(3=>array('GET'=>array('UserController->index',0,0,NULL))),'/usergrid'=>array(2=>array('GET'=>array('AjaxController->users',0,0,NULL))),'/updatesharedemails'=>array(3=>array('GET'=>array('MailchimpController->update_shared_emails',0,0,NULL))),'/trailgrid'=>array(3=>array('GET'=>array('AjaxController->trail',0,0,NULL))),'/trail'=>array(3=>array('GET'=>array('MemberController->trail',0,0,NULL))),'/testattend2'=>array(3=>array('GET'=>array('AttendanceAjaxController->testattend2',0,0,NULL))),'/testattend'=>array(3=>array('GET'=>array('AttendanceAjaxController->testattend',0,0,NULL))),'/subscribertest'=>array(3=>array('GET'=>array('MpzController->subscribertest',0,0,NULL))),'/subscribe2'=>array(3=>array('GET'=>array('EmailController->subscribe2',0,0,NULL))),'/subscribe1'=>array(3=>array('GET'=>array('EmailController->subscribe1',0,0,NULL))),'/run_dailymailchimpcheck'=>array(3=>array('GET'=>array('MailchimpController->run_dailymailchimpcheck',0,0,NULL))),'/rollover'=>array(3=>array('GET'=>array('MemberController->rollover',0,0,NULL))),'/reverserollover2'=>array(3=>array('GET'=>array('MemberController->reverserollover2',0,0,NULL))),'/reverserollover'=>array(3=>array('GET'=>array('MemberController->reverserollover1',0,0,NULL))),'/restoresubscriber/@membnum'=>array(3=>array('GET'=>array('MailchimpController->subscribe_from_unsubscribed',0,0,NULL))),'/readlist/@listnum'=>array(3=>array('GET'=>array('MailchimpController->testreadlist',0,0,NULL))),'/payments'=>array(3=>array('GET'=>array('MemberController->payments',0,0,NULL))),'/options'=>array(3=>array('GET'=>array('OptionController->index',0,0,NULL))),'/optiongrid'=>array(3=>array('GET'=>array('OptionAjaxController->optiongrid',0,0,NULL))),'/nocookie'=>array(3=>array('GET'=>array('AdminController->nocookie',0,0,NULL))),'/membergrid'=>array(2=>array('GET'=>array('AjaxController->members',0,0,NULL))),'/mctest'=>array(3=>array('GET'=>array('MailchimpController->mctest',0,0,NULL))),'/mailto1joiner/@membnum'=>array(3=>array('GET'=>array('EmailController->mailto1joiner',0,0,NULL))),'/mailrewrite/@listname'=>array(3=>array('GET'=>array('EmailController->mailrewrite',0,0,NULL))),'/mailmissing/@listname'=>array(3=>array('GET'=>array('EmailController->mailmissing',0,0,NULL))),'/mailmantest'=>array(3=>array('GET'=>array('EmailController->mailmantest',0,0,NULL))),'/mailinglists'=>array(3=>array('GET'=>array('AdminController->mailinglists',0,0,NULL))),'/mailinglistgrid'=>array(3=>array('GET'=>array('AdminAjaxController->mailinglistgrid',0,0,NULL))),'/mailinglistdetail/@listnum'=>array(3=>array('GET'=>array('EmailController->mailinglistdetail',0,0,NULL))),'/mailchimplists'=>array(3=>array('GET'=>array('AdminController->mailchimplists',0,0,NULL))),'/mailchimplistdetail/@listnum'=>array(3=>array('GET'=>array('MailchimpController->mailchimplistdetail',0,0,NULL))),'/mail_mime_test/@membnum'=>array(3=>array('GET'=>array('EmailController->mailto1joiner',0,0,NULL))),'/logout'=>array(3=>array('GET'=>array('LoginController->logout',0,0,NULL))),'/login'=>array(3=>array('GET'=>array('LoginController->login',0,0,NULL),'POST'=>array('LoginController->auth',0,0,NULL))),'/getsubscribers'=>array(3=>array('GET'=>array('MpzController->getlist2',0,0,NULL))),'/getmailchimplistsgrid'=>array(3=>array('GET'=>array('MailchimpController->getmailchimplistsgrid',0,0,NULL))),'/financialxmail2'=>array(3=>array('GET'=>array('ReportController->financialxmail2',0,0,NULL))),'/financialxmail/@fyear'=>array(3=>array('GET'=>array(Closure::__set_state(array()),0,0,NULL))),'/feesgrid'=>array(3=>array('GET'=>array('AdminAjaxController->feesgrid',0,0,NULL))),'/fees'=>array(3=>array('GET'=>array('AdminController->fees',0,0,NULL))),'/exports'=>array(3=>array('GET'=>array('MemberController->exports',0,0,NULL))),'/email1'=>array(3=>array('GET'=>array('EmailController->email1',0,0,NULL))),'/edituser'=>array(2=>array('POST'=>array('AjaxController->edituser',0,0,NULL))),'/editoption'=>array(3=>array('POST'=>array('OptionAjaxController->editoption',0,0,NULL))),'/editmember'=>array(2=>array('POST'=>array('AjaxController->editmember',0,0,NULL))),'/editmailinglist'=>array(3=>array('POST'=>array('AdminAjaxController->editmailinglist',0,0,NULL))),'/editfees'=>array(3=>array('POST'=>array('AdminAjaxController->editfees',0,0,NULL))),'/downloads/@filename'=>array(3=>array('GET'=>array(Closure::__set_state(array()),0,0,NULL))),'/dailymailmancheck'=>array(3=>array('GET'=>array('EmailController->daily_mailman_check',0,0,NULL))),'/dailymailman'=>array(3=>array('GET'=>array('ReportController->	',0,0,NULL))),'/dailymailchimpcheck'=>array(3=>array('GET'=>array('MailchimpController->dailymailchimpcheckz',0,0,NULL))),'/clearextras'=>array(3=>array('GET'=>array('MailchimpController->testclearextras',0,0,NULL))),'/checkstatus/@batchid'=>array(3=>array('GET'=>array('MailchimpController->checkstatus',0,0,NULL))),'/checkedjqgrid'=>array(2=>array('GET'=>array('CheckAjaxController->checkedjqgrid',0,0,NULL))),'/checkedgrid'=>array(2=>array('GET'=>array('CheckController->getupload2',0,0,NULL))),'/check2'=>array(3=>array('GET'=>array('CheckController->check2',0,0,NULL))),'/check'=>array(3=>array('GET'=>array('CheckController->check2',0,0,NULL))),'/changeme'=>array(3=>array('GET'=>array('UserController->changeme',0,0,NULL),'POST'=>array('UserController->changeme',0,0,NULL))),'/batchsubscribe2'=>array(3=>array('GET'=>array('EmailController->batch_subscribe2',0,0,NULL))),'/attendancelist2'=>array(3=>array('GET'=>array('AttendanceController->attendance_list2',0,0,NULL))),'/attend'=>array(3=>array('GET'=>array('AttendanceController->index',0,0,NULL))),'/app/views/markwaived'=>array(2=>array('POST'=>array('AjaxController->markwaived',0,0,NULL))),'/app/views/markunpay'=>array(2=>array('POST'=>array('AjaxController->markunpay',0,0,NULL))),'/app/views/markpaid'=>array(2=>array('POST'=>array('AjaxController->markpaid',0,0,NULL))),'/app/views/feewhere'=>array(2=>array('POST'=>array('AjaxController->feewhere',0,0,NULL))),'/app/views/feespertypes'=>array(2=>array('GET'=>array('AjaxController->getfeespertypes',0,0,NULL))),'/app/views/editwherefees'=>array(2=>array('POST'=>array('AjaxController->editwherefees',0,0,NULL))),'/app/views/check/uploads2'=>array(3=>array('POST'=>array('CheckController->getupload2',0,0,NULL))),'/app/views/check/uploads'=>array(3=>array('POST'=>array('CheckController->getupload',0,0,NULL))),'/app/views/attendance/attendance_list_name'=>array(3=>array('POST'=>array('AttendanceController->attendance_list_name',0,0,NULL),'GET'=>array('AttendanceController->attendance_list_name',0,0,NULL))),'/app/views/amtpaid'=>array(2=>array('POST'=>array('AjaxController->amtpaid',0,0,NULL))),'/admin'=>array(3=>array('GET'=>array('AdminController->index',0,0,NULL))),'/addeventpost'=>array(3=>array('POST'=>array('AttendanceAjaxController->add_event_post',0,0,NULL))),'/addevent'=>array(3=>array('POST'=>array('AttendanceAjaxController->add_event',0,0,NULL))),'/addattend'=>array(3=>array('POST'=>array('AttendanceAjaxController->addattend',0,0,NULL))),'/actioneventpost'=>array(3=>array('POST'=>array('AttendanceAjaxController->action_event_post',0,0,NULL))),'/'=>array(3=>array('GET'=>array('LoginController->startup',0,0,NULL)))),'SCHEME'=>'http','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1477592133.132567882537841796875,'TZ'=>'Europe/Madrid','UI'=>'app/views/','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/actioneventpost','VERB'=>'POST','VERSION'=>'3.5.1-Release','XFRAME'=>'SAMEORIGIN','GET'=>array(),'POST'=>array('id'=>array('pod'=>'podsevent','pod_id'=>'280','id'=>'3000'),'action'=>'delete'),'COOKIE'=>array(),'REQUEST'=>array('id'=>array('pod'=>'podsevent','pod_id'=>'280','id'=>'3000'),'action'=>'delete'),'SESSION'=>array('fyear'=>'2016','u3astartmonth'=>'7','u3ayear'=>'2016-2017'),'FILES'=>array(),'SERVER'=>array('HTTP_ACCEPT'=>'*/*','HTTP_ACCEPT_ENCODING'=>'deflate, gzip','HTTP_CONNECTION'=>'close','CONTENT_TYPE'=>'application/x-www-form-urlencoded','CONTENT_LENGTH'=>'70','HTTP_HOST'=>'testattend.u3a.world','HTTP_REFERER'=>'http://testattend.u3a.world/actioneventpost','HTTP_USER_AGENT'=>'WordPress/4.6.1; http://test.u3a.international','DOCUMENT_ROOT'=>'/home/uaworld/testattend','REMOTE_ADDR'=>'198.252.105.173','REMOTE_PORT'=>'59139','SERVER_ADDR'=>'198.252.105.173','SERVER_NAME'=>'testattend.u3a.world','SERVER_ADMIN'=>'webmaster@testattend.u3a.world','SERVER_PORT'=>'80','REQUEST_URI'=>'/actioneventpost','REDIRECT_URL'=>'/actioneventpost','REDIRECT_STATUS'=>'200','TZ'=>'Europe/Madrid','SCRIPT_FILENAME'=>'/home/uaworld/testattend/index.php','QUERY_STRING'=>'','SCRIPT_URI'=>'http://testattend.u3a.world/actioneventpost','SCRIPT_URL'=>'/actioneventpost','SCRIPT_NAME'=>'/index.php','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SOFTWARE'=>'LiteSpeed','REQUEST_METHOD'=>'POST','X-LSCACHE'=>'1','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1477592133.1127851009368896484375,'REQUEST_TIME'=>1477592133),'ENV'=>array(),'db_dns'=>'mysql:host=localhost;port=3306;dbname=','db_name'=>'uaworld_f3attend','db_user'=>'uaworld_attend','db_pass'=>'laurie12','user_id'=>'admin','password'=>'$2y$12$PKE3PyWG5qtp7lhIx43Qx.va1q9ccFBwd5I3Kc02dal8R4m1alvgy','security_salt'=>'WzAaKjMNixk4J2Nw3qeUei','eurocookie'=>true,'uselog'=>true,'user_expiry'=>200,'user_expiry_mult'=>'3600  // make expiry in minutes  for hours use 3600','time_format'=>'d M Y h:ia','max_kb'=>8192,'allowed'=>array('image/gif','image/jpeg','image/png','text/csv'),'downloads'=>'downloads','site'=>'U3A Attendees'),'init'=>array('HEADERS'=>array('Accept'=>'*/*','Accept-Encoding'=>'deflate, gzip','Connection'=>'close','Host'=>'testattend.u3a.world','Referer'=>'http://testattend.u3a.world/actioneventpost','User-Agent'=>'WordPress/4.6.1; http://test.u3a.international'),'AGENT'=>'WordPress/4.6.1; http://test.u3a.international','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>array(),'AUTOLOAD'=>'./','BASE'=>'','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CONFIG'=>NULL,'CORS'=>array('headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0),'DEBUG'=>0,'DIACRITICS'=>array(),'DNSBL'=>'','EMOJI'=>array(),'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>true,'HOST'=>'testattend.u3a.world','IP'=>'198.252.105.173','JAR'=>array('expire'=>0,'path'=>'/','domain'=>'testattend.u3a.world','secure'=>false,'httponly'=>true),'LANGUAGE'=>'en','LOCALES'=>'./','LOGS'=>'./','ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>array(),'PATH'=>'/actioneventpost','PATTERN'=>NULL,'PLUGINS'=>'/home/uaworld/testattend/lib/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://testattend.u3a.world/actioneventpost','RESPONSE'=>'','ROOT'=>'/home/uaworld/testattend','ROUTES'=>array(),'SCHEME'=>'http','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1477592133.132567882537841796875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/actioneventpost','VERB'=>'POST','VERSION'=>'3.5.1-Release','XFRAME'=>'SAMEORIGIN','GET'=>array(),'POST'=>array(),'COOKIE'=>array(),'REQUEST'=>array(),'SESSION'=>array(),'FILES'=>array(),'SERVER'=>array('HTTP_ACCEPT'=>'*/*','HTTP_ACCEPT_ENCODING'=>'deflate, gzip','HTTP_CONNECTION'=>'close','CONTENT_TYPE'=>'application/x-www-form-urlencoded','CONTENT_LENGTH'=>'70','HTTP_HOST'=>'testattend.u3a.world','HTTP_REFERER'=>'http://testattend.u3a.world/actioneventpost','HTTP_USER_AGENT'=>'WordPress/4.6.1; http://test.u3a.international','DOCUMENT_ROOT'=>'/home/uaworld/testattend','REMOTE_ADDR'=>'198.252.105.173','REMOTE_PORT'=>'59139','SERVER_ADDR'=>'198.252.105.173','SERVER_NAME'=>'testattend.u3a.world','SERVER_ADMIN'=>'webmaster@testattend.u3a.world','SERVER_PORT'=>'80','REQUEST_URI'=>'/actioneventpost','REDIRECT_URL'=>'/actioneventpost','REDIRECT_STATUS'=>'200','TZ'=>'Europe/Madrid','SCRIPT_FILENAME'=>'/home/uaworld/testattend/index.php','QUERY_STRING'=>'','SCRIPT_URI'=>'http://testattend.u3a.world/actioneventpost','SCRIPT_URL'=>'/actioneventpost','SCRIPT_NAME'=>'/index.php','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SOFTWARE'=>'LiteSpeed','REQUEST_METHOD'=>'POST','X-LSCACHE'=>'1','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1477592133.1127851009368896484375,'REQUEST_TIME'=>1477592133),'ENV'=>array()),'languages'=>NULL,'fallback'=>'en')),array('/actioneventpost')),'beforeroute,afterroute')
[27-Oct-2016 20:15:33 Europe/Madrid] [index.php:166] Base->run()
[28-Oct-2016 09:50:55 Europe/Madrid] preg_split() expects parameter 2 to be string, array given
[28-Oct-2016 09:50:55 Europe/Madrid] [lib/base.php:2032] Base->error(500,'preg_split() expects parameter 2 to be string, array given')
[28-Oct-2016 09:50:55 Europe/Madrid] [lib/base.php:149] preg_split('/\[\h*['"]?(.+?)['"]?\h*\]|(->)|\./',array(),NULL,3)
[28-Oct-2016 09:50:55 Europe/Madrid] [lib/base.php:250] Base->cut(array())
[28-Oct-2016 09:50:55 Europe/Madrid] [lib/db/sql/mapper.php:572] Base->ref(array())
[28-Oct-2016 09:50:55 Europe/Madrid] [app/controllers/AttendanceAjaxController.php:150] DB\SQL\Mapper->copyto(array())
[28-Oct-2016 09:50:55 Europe/Madrid] [lib/base.php:1500] Base->call('AttendanceAjaxController->action_event_post',array(Base::__set_state(array('hive'=>array('HEADERS'=>array('Accept'=>'*/*','Accept-Encoding'=>'deflate, gzip','Connection'=>'close','Host'=>'testattend.u3a.world','Referer'=>'http://testattend.u3a.world/event','User-Agent'=>'WordPress/4.6.1; http://test.u3a.international'),'AGENT'=>'WordPress/4.6.1; http://test.u3a.international','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>array(),'AUTOLOAD'=>'app/controllers/;app/models/','BASE'=>'','BITMASK'=>2,'BODY'=>'id=3005&action=delete','CACHE'=>'','CASELESS'=>true,'CONFIG'=>NULL,'CORS'=>array('headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0),'DEBUG'=>3,'DIACRITICS'=>array(),'DNSBL'=>'','EMOJI'=>array(),'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>true,'HOST'=>'testattend.u3a.world','IP'=>'198.252.105.173','JAR'=>array('expire'=>0,'path'=>'/','domain'=>'testattend.u3a.world','secure'=>false,'httponly'=>true),'LANGUAGE'=>'en','LOCALES'=>'./','LOGS'=>'./','ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>array('/event'),'PATH'=>'/event','PATTERN'=>'/event','PLUGINS'=>'/home/uaworld/testattend/lib/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://testattend.u3a.world/event','RESPONSE'=>'','ROOT'=>'/home/uaworld/testattend','ROUTES'=>array('/wherefeesgrid'=>array(2=>array('GET'=>array('AjaxController->wherefeesgrid',0,0,NULL))),'/wherefees'=>array(3=>array('GET'=>array('MemberController->wherearefees',0,0,NULL))),'/weeklyxmail'=>array(3=>array('GET'=>array('ReportController->weeklyxmail',0,0,NULL))),'/weeklyreports/@reportset'=>array(3=>array('GET'=>array('ReportController->weeklyreports',0,0,NULL))),'/users'=>array(3=>array('GET'=>array('UserController->index',0,0,NULL))),'/usergrid'=>array(2=>array('GET'=>array('AjaxController->users',0,0,NULL))),'/updatesharedemails'=>array(3=>array('GET'=>array('MailchimpController->update_shared_emails',0,0,NULL))),'/trailgrid'=>array(3=>array('GET'=>array('AjaxController->trail',0,0,NULL))),'/trail'=>array(3=>array('GET'=>array('MemberController->trail',0,0,NULL))),'/testattend2'=>array(3=>array('GET'=>array('AttendanceAjaxController->testattend2',0,0,NULL))),'/testattend'=>array(3=>array('GET'=>array('AttendanceAjaxController->testattend',0,0,NULL))),'/subscribertest'=>array(3=>array('GET'=>array('MpzController->subscribertest',0,0,NULL))),'/subscribe2'=>array(3=>array('GET'=>array('EmailController->subscribe2',0,0,NULL))),'/subscribe1'=>array(3=>array('GET'=>array('EmailController->subscribe1',0,0,NULL))),'/run_dailymailchimpcheck'=>array(3=>array('GET'=>array('MailchimpController->run_dailymailchimpcheck',0,0,NULL))),'/rollover'=>array(3=>array('GET'=>array('MemberController->rollover',0,0,NULL))),'/reverserollover2'=>array(3=>array('GET'=>array('MemberController->reverserollover2',0,0,NULL))),'/reverserollover'=>array(3=>array('GET'=>array('MemberController->reverserollover1',0,0,NULL))),'/restoresubscriber/@membnum'=>array(3=>array('GET'=>array('MailchimpController->subscribe_from_unsubscribed',0,0,NULL))),'/readlist/@listnum'=>array(3=>array('GET'=>array('MailchimpController->testreadlist',0,0,NULL))),'/payments'=>array(3=>array('GET'=>array('MemberController->payments',0,0,NULL))),'/options'=>array(3=>array('GET'=>array('OptionController->index',0,0,NULL))),'/optiongrid'=>array(3=>array('GET'=>array('OptionAjaxController->optiongrid',0,0,NULL))),'/nocookie'=>array(3=>array('GET'=>array('AdminController->nocookie',0,0,NULL))),'/membergrid'=>array(2=>array('GET'=>array('AjaxController->members',0,0,NULL))),'/mctest'=>array(3=>array('GET'=>array('MailchimpController->mctest',0,0,NULL))),'/mailto1joiner/@membnum'=>array(3=>array('GET'=>array('EmailController->mailto1joiner',0,0,NULL))),'/mailrewrite/@listname'=>array(3=>array('GET'=>array('EmailController->mailrewrite',0,0,NULL))),'/mailmissing/@listname'=>array(3=>array('GET'=>array('EmailController->mailmissing',0,0,NULL))),'/mailmantest'=>array(3=>array('GET'=>array('EmailController->mailmantest',0,0,NULL))),'/mailinglists'=>array(3=>array('GET'=>array('AdminController->mailinglists',0,0,NULL))),'/mailinglistgrid'=>array(3=>array('GET'=>array('AdminAjaxController->mailinglistgrid',0,0,NULL))),'/mailinglistdetail/@listnum'=>array(3=>array('GET'=>array('EmailController->mailinglistdetail',0,0,NULL))),'/mailchimplists'=>array(3=>array('GET'=>array('AdminController->mailchimplists',0,0,NULL))),'/mailchimplistdetail/@listnum'=>array(3=>array('GET'=>array('MailchimpController->mailchimplistdetail',0,0,NULL))),'/mail_mime_test/@membnum'=>array(3=>array('GET'=>array('EmailController->mailto1joiner',0,0,NULL))),'/logout'=>array(3=>array('GET'=>array('LoginController->logout',0,0,NULL))),'/login'=>array(3=>array('GET'=>array('LoginController->login',0,0,NULL),'POST'=>array('LoginController->auth',0,0,NULL))),'/getsubscribers'=>array(3=>array('GET'=>array('MpzController->getlist2',0,0,NULL))),'/getmailchimplistsgrid'=>array(3=>array('GET'=>array('MailchimpController->getmailchimplistsgrid',0,0,NULL))),'/financialxmail2'=>array(3=>array('GET'=>array('ReportController->financialxmail2',0,0,NULL))),'/financialxmail/@fyear'=>array(3=>array('GET'=>array(Closure::__set_state(array()),0,0,NULL))),'/feesgrid'=>array(3=>array('GET'=>array('AdminAjaxController->feesgrid',0,0,NULL))),'/fees'=>array(3=>array('GET'=>array('AdminController->fees',0,0,NULL))),'/exports'=>array(3=>array('GET'=>array('MemberController->exports',0,0,NULL))),'/event'=>array(3=>array('POST'=>array('AttendanceAjaxController->action_event_post',0,0,NULL))),'/email1'=>array(3=>array('GET'=>array('EmailController->email1',0,0,NULL))),'/edituser'=>array(2=>array('POST'=>array('AjaxController->edituser',0,0,NULL))),'/editoption'=>array(3=>array('POST'=>array('OptionAjaxController->editoption',0,0,NULL))),'/editmember'=>array(2=>array('POST'=>array('AjaxController->editmember',0,0,NULL))),'/editmailinglist'=>array(3=>array('POST'=>array('AdminAjaxController->editmailinglist',0,0,NULL))),'/editfees'=>array(3=>array('POST'=>array('AdminAjaxController->editfees',0,0,NULL))),'/downloads/@filename'=>array(3=>array('GET'=>array(Closure::__set_state(array()),0,0,NULL))),'/dailymailmancheck'=>array(3=>array('GET'=>array('EmailController->daily_mailman_check',0,0,NULL))),'/dailymailman'=>array(3=>array('GET'=>array('ReportController->	',0,0,NULL))),'/dailymailchimpcheck'=>array(3=>array('GET'=>array('MailchimpController->dailymailchimpcheckz',0,0,NULL))),'/clearextras'=>array(3=>array('GET'=>array('MailchimpController->testclearextras',0,0,NULL))),'/checkstatus/@batchid'=>array(3=>array('GET'=>array('MailchimpController->checkstatus',0,0,NULL))),'/checkedjqgrid'=>array(2=>array('GET'=>array('CheckAjaxController->checkedjqgrid',0,0,NULL))),'/checkedgrid'=>array(2=>array('GET'=>array('CheckController->getupload2',0,0,NULL))),'/check2'=>array(3=>array('GET'=>array('CheckController->check2',0,0,NULL))),'/check'=>array(3=>array('GET'=>array('CheckController->check2',0,0,NULL))),'/changeme'=>array(3=>array('GET'=>array('UserController->changeme',0,0,NULL),'POST'=>array('UserController->changeme',0,0,NULL))),'/batchsubscribe2'=>array(3=>array('GET'=>array('EmailController->batch_subscribe2',0,0,NULL))),'/attendancelist2'=>array(3=>array('GET'=>array('AttendanceController->attendance_list2',0,0,NULL))),'/attend'=>array(3=>array('GET'=>array('AttendanceController->index',0,0,NULL))),'/app/views/markwaived'=>array(2=>array('POST'=>array('AjaxController->markwaived',0,0,NULL))),'/app/views/markunpay'=>array(2=>array('POST'=>array('AjaxController->markunpay',0,0,NULL))),'/app/views/markpaid'=>array(2=>array('POST'=>array('AjaxController->markpaid',0,0,NULL))),'/app/views/feewhere'=>array(2=>array('POST'=>array('AjaxController->feewhere',0,0,NULL))),'/app/views/feespertypes'=>array(2=>array('GET'=>array('AjaxController->getfeespertypes',0,0,NULL))),'/app/views/editwherefees'=>array(2=>array('POST'=>array('AjaxController->editwherefees',0,0,NULL))),'/app/views/check/uploads2'=>array(3=>array('POST'=>array('CheckController->getupload2',0,0,NULL))),'/app/views/check/uploads'=>array(3=>array('POST'=>array('CheckController->getupload',0,0,NULL))),'/app/views/attendance/attendance_list_name'=>array(3=>array('POST'=>array('AttendanceController->attendance_list_name',0,0,NULL),'GET'=>array('AttendanceController->attendance_list_name',0,0,NULL))),'/app/views/amtpaid'=>array(2=>array('POST'=>array('AjaxController->amtpaid',0,0,NULL))),'/admin'=>array(3=>array('GET'=>array('AdminController->index',0,0,NULL))),'/addeventpost'=>array(3=>array('POST'=>array('AttendanceAjaxController->add_event_post',0,0,NULL))),'/addevent'=>array(3=>array('POST'=>array('AttendanceAjaxController->add_event',0,0,NULL))),'/addattend'=>array(3=>array('POST'=>array('AttendanceAjaxController->addattend',0,0,NULL))),'/'=>array(3=>array('GET'=>array('LoginController->startup',0,0,NULL)))),'SCHEME'=>'http','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1477641055.840629100799560546875,'TZ'=>'Europe/Madrid','UI'=>'app/views/','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/event','VERB'=>'POST','VERSION'=>'3.5.1-Release','XFRAME'=>'SAMEORIGIN','GET'=>array(),'POST'=>array('id'=>'3005','action'=>'delete'),'COOKIE'=>array(),'REQUEST'=>array('id'=>'3005','action'=>'delete'),'SESSION'=>array('fyear'=>'2016','u3astartmonth'=>'7','u3ayear'=>'2016-2017'),'FILES'=>array(),'SERVER'=>array('HTTP_ACCEPT'=>'*/*','HTTP_ACCEPT_ENCODING'=>'deflate, gzip','HTTP_CONNECTION'=>'close','CONTENT_TYPE'=>'application/x-www-form-urlencoded','CONTENT_LENGTH'=>'21','HTTP_HOST'=>'testattend.u3a.world','HTTP_REFERER'=>'http://testattend.u3a.world/event','HTTP_USER_AGENT'=>'WordPress/4.6.1; http://test.u3a.international','DOCUMENT_ROOT'=>'/home/uaworld/testattend','REMOTE_ADDR'=>'198.252.105.173','REMOTE_PORT'=>'54289','SERVER_ADDR'=>'198.252.105.173','SERVER_NAME'=>'testattend.u3a.world','SERVER_ADMIN'=>'webmaster@testattend.u3a.world','SERVER_PORT'=>'80','REQUEST_URI'=>'/event','REDIRECT_URL'=>'/event','REDIRECT_STATUS'=>'200','TZ'=>'Europe/Madrid','SCRIPT_FILENAME'=>'/home/uaworld/testattend/index.php','QUERY_STRING'=>'','SCRIPT_URI'=>'http://testattend.u3a.world/event','SCRIPT_URL'=>'/event','SCRIPT_NAME'=>'/index.php','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SOFTWARE'=>'LiteSpeed','REQUEST_METHOD'=>'POST','X-LSCACHE'=>'1','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1477641055.819766998291015625,'REQUEST_TIME'=>1477641055),'ENV'=>array(),'db_dns'=>'mysql:host=localhost;port=3306;dbname=','db_name'=>'uaworld_f3attend','db_user'=>'uaworld_attend','db_pass'=>'laurie12','user_id'=>'admin','password'=>'$2y$12$PKE3PyWG5qtp7lhIx43Qx.va1q9ccFBwd5I3Kc02dal8R4m1alvgy','security_salt'=>'WzAaKjMNixk4J2Nw3qeUei','eurocookie'=>true,'uselog'=>true,'user_expiry'=>200,'user_expiry_mult'=>'3600  // make expiry in minutes  for hours use 3600','time_format'=>'d M Y h:ia','max_kb'=>8192,'allowed'=>array('image/gif','image/jpeg','image/png','text/csv'),'downloads'=>'downloads','site'=>'U3A Attendees'),'init'=>array('HEADERS'=>array('Accept'=>'*/*','Accept-Encoding'=>'deflate, gzip','Connection'=>'close','Host'=>'testattend.u3a.world','Referer'=>'http://testattend.u3a.world/event','User-Agent'=>'WordPress/4.6.1; http://test.u3a.international'),'AGENT'=>'WordPress/4.6.1; http://test.u3a.international','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>array(),'AUTOLOAD'=>'./','BASE'=>'','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CONFIG'=>NULL,'CORS'=>array('headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0),'DEBUG'=>0,'DIACRITICS'=>array(),'DNSBL'=>'','EMOJI'=>array(),'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>true,'HOST'=>'testattend.u3a.world','IP'=>'198.252.105.173','JAR'=>array('expire'=>0,'path'=>'/','domain'=>'testattend.u3a.world','secure'=>false,'httponly'=>true),'LANGUAGE'=>'en','LOCALES'=>'./','LOGS'=>'./','ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>array(),'PATH'=>'/event','PATTERN'=>NULL,'PLUGINS'=>'/home/uaworld/testattend/lib/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://testattend.u3a.world/event','RESPONSE'=>'','ROOT'=>'/home/uaworld/testattend','ROUTES'=>array(),'SCHEME'=>'http','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1477641055.840629100799560546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/event','VERB'=>'POST','VERSION'=>'3.5.1-Release','XFRAME'=>'SAMEORIGIN','GET'=>array(),'POST'=>array(),'COOKIE'=>array(),'REQUEST'=>array(),'SESSION'=>array(),'FILES'=>array(),'SERVER'=>array('HTTP_ACCEPT'=>'*/*','HTTP_ACCEPT_ENCODING'=>'deflate, gzip','HTTP_CONNECTION'=>'close','CONTENT_TYPE'=>'application/x-www-form-urlencoded','CONTENT_LENGTH'=>'21','HTTP_HOST'=>'testattend.u3a.world','HTTP_REFERER'=>'http://testattend.u3a.world/event','HTTP_USER_AGENT'=>'WordPress/4.6.1; http://test.u3a.international','DOCUMENT_ROOT'=>'/home/uaworld/testattend','REMOTE_ADDR'=>'198.252.105.173','REMOTE_PORT'=>'54289','SERVER_ADDR'=>'198.252.105.173','SERVER_NAME'=>'testattend.u3a.world','SERVER_ADMIN'=>'webmaster@testattend.u3a.world','SERVER_PORT'=>'80','REQUEST_URI'=>'/event','REDIRECT_URL'=>'/event','REDIRECT_STATUS'=>'200','TZ'=>'Europe/Madrid','SCRIPT_FILENAME'=>'/home/uaworld/testattend/index.php','QUERY_STRING'=>'','SCRIPT_URI'=>'http://testattend.u3a.world/event','SCRIPT_URL'=>'/event','SCRIPT_NAME'=>'/index.php','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SOFTWARE'=>'LiteSpeed','REQUEST_METHOD'=>'POST','X-LSCACHE'=>'1','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1477641055.819766998291015625,'REQUEST_TIME'=>1477641055),'ENV'=>array()),'languages'=>NULL,'fallback'=>'en')),array('/event')),'beforeroute,afterroute')
[28-Oct-2016 09:50:55 Europe/Madrid] [index.php:166] Base->run()
[28-Oct-2016 10:00:19 Europe/Madrid] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/uaworld/testattend/app/controllers/AttendanceAjaxController.php on line 336
[28-Oct-2016 10:00:19 Europe/Madrid] Fatal error: syntax error, unexpected ';', expecting ')'
[28-Oct-2016 10:00:19 Europe/Madrid] [app/controllers/AttendanceAjaxController.php:336] 
