[globals]

AUTOLOAD=app/controllers/;app/models/

DEBUG=3

db_dns=mysql:host=localhost;port=3306;dbname=
db_name=uaworld_f3attend
db_user=uaworld_attend
db_pass=laurie12

UI=app/views/
; User ID and password for accessing the back-end
user_id=admin
; Password: crypt('secret')
password="$2y$12$PKE3PyWG5qtp7lhIx43Qx.va1q9ccFBwd5I3Kc02dal8R4m1alvgy"
security_salt = "WzAaKjMNixk4J2Nw3qeUei" 
;the salt is correct for laurie2 a different one was use for the others but it but doesn't matter, should use a new generated on for edit password or add user?
; Display eurocookie notices
eurocookie=TRUE
; set uselog to try to log via  MyLog else no log entries
uselog=TRUE
; Number of hours before session expires
user_expiry=200
user_expiry_mult=3600  // make expiry in minutes  for hours use 3600
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png","text/csv"
downloads="downloads"
site="U3A Attendees"

;allowwelcomeemail=FALSE
;welcomemail_fromaddress ="laurie@u3a.es"