[routes]

; GET /example [ajax]=UserController->example
; GET /get_json=UserController->get_json
; GET /=UserController->index
; GET /@mylist=UserController->listn
; GET /2=UserController->list2
; GET /3=UserController->list3
; GET /4=UserController->list4
; GET /success/@message=UserController->index
; GET|POST /user/create=UserController->create
; GET /user/update/@id=UserController->update
; POST /user/update=UserController->update
; GET /user/delete/@id=UserController->delete
