[header]
css='<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<style>/*
@media only screen and (max-width:5500px) {
p {color:acqua!important; font-size:16pt!important; font-family:Georgia, serif;text-align: justify;}
}
@media only screen and (max-width:1200px) {
p {color:blue!important; font-size:16pt!important; font-family:Georgia, serif;text-align: justify;}
}
@media only screen and (max-width:650px) {
p {color:#cccccc!important; font-size:16pt!important; font-family:Georgia, serif;text-align: justify;}
}
@media only screen and (max-width:480px) {
p {color:green!important; font-size:16pt!important; font-family:Georgia, serif;text-align: justify;}
}
*/
h1 {color:green;}
p {color:black; font-size:16pt; font-family:Georgia, serif;text-align: justify;}

img {max-width:100%;
	/*max-height:100%;*/ /*  remove this and added height auto for motog4 height problem */
	
	    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#myDiv img
{width:3000px;
max-width:90%; 
margin:auto;
display:block;
}

a {color:#0155AB;font-size:17pt;font-family:"Arial, Helvetica, sans-serif";font-weight: bold;
}
div.cent { 
text-align:center; 
}  
.buttona {
    background-color: #fdc72f; /* Yellow*/
    border: none;
    color: #00348e;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16pt;
    margin: 4px 2px;
    cursor: pointer;
 border: 2px solid #00348e;
border-radius: 12px;
}
</style>
'
[image]
jpeg='Letters_logo_smaller.jpg'
css='<img style="width:3000px;max-width:90%; height: auto;margin:auto;display:block;" src="*|logo|*" align="middle" alt="Image" />'
[daily_cron_events]
letter='<p1>Results of Daily cron job run against attendance system on *|today|*</p>
<p1>Demoted to non active *|deactivates|*</p>
<p1>
<p1>Events Added *|adds|*</p>
<p1>
<p1>Events Updated *|updates|*</p>
<p1>
'

[pstyle]
p1='<p style="color:black;font-size:16pt;font-family:Georgia, serif;text-align: justify;" >'
p2='<p style="color:black;font-size:17pt;font-family:Georgia, serif;text-align: justify;" >'
[footer]
css=''
